<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "errors", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control", placeholder: gettext("Username") %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control", placeholder: "email@mail.com", pattern: "([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control", placeholder: gettext("Password must be at least 5 characters") %>
    <%= error_tag f, :password %>
 </div>

 <div class="form-group">
    <%= label f, gettext("Password confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: gettext("Password must be at least 5 characters") %>
    <%= error_tag f, :password_confirmation %>
 </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
